@import 'theme';

* {
    font-family: @font-family;
}

body,
.ant-menu {
    background-color: #191c21;
    height: -webkit-fill-available !important;
}

#ethsurvey h1,
#ethsurvey h2,
#ethsurvey h3,
#ethsurvey h4,
#ethsurvey h5,
#ethsurvey h6,
#ethsurvey p {
    color: white;
}

#ethsurvey input,
#ethsurvey .ant-input-number {
    color: #191c21;
    height: 45px;
}

#ethsurvey .ant-layout {
    padding: 0 15%;
    background-color: #191c21;
    padding-bottom: 250px;
}

#ethsurvey .container {
    background: #202329;
    padding: 50px 100px;
    color: white;
    margin-top: 80px;
}

#ethsurvey .ant-input-number {
    width: 45%;
}

#ethsurvey .ant-layout-header {
    padding: 0;
}

#ethsurvey .ant-menu-dark.ant-menu-horizontal > .ant-menu-item,
.ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu {
    float: right;
}

#ethsurvey .ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background-color: transparent;
    border-bottom: 6px solid #40a9ff;
}

#ethsurvey .ant-menu-dark,
.ant-menu-dark .ant-menu-sub {
    background: #191c21;
}

#ethsurvey .logo {
    width: 120px;
    float: left;
    font-size: 18px;
    text-align: left;
    color: white;
    display: flex;
    justify-content: space-around;
}

#ethsurvey .ant-tabs-nav .ant-tabs-tab {
    height: 50px;
}

#ethsurvey .identicon {
    margin-right: 0;
    right: 0;
    padding-right: 0;
    top: 10px;
}

#ethsurvey .ant-steps-item-title {
    color: white;
}

#ethsurvey .ant-steps-icon {
    line-height: 2;
}

#ethsurvey .hidden {
    display: none;
}

.form-container {
    min-height: 300px;
    padding: 0 15% !important;
}
.steps-action {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#ethsurvey .ant-btn-lg {
    line-height: 0;
    width: 25%;
    height: 50px;
}
#ethsurvey .add-button {
    width: 100%;
    opacity: 0.3;
    height: 80px;
}
.add-button:hover {
    opacity: 0.5;
}

#ethsurvey .description {
    opacity: 0.6;
}

.tagline {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.tagline img {
    margin-top: -60px;
    margin-left: 110px;
}

.tagline h1 {
    z-index: 20;
}

.home-container {
    margin-top: 30%;
}

.action-container {
    display: flex;
    margin-top: 40px;
}

.action-container > a {
    padding-right: 30px;
}

.action-container > a:hover {
    opacity: 0.5;
}

.congrats-icon {
    transform: scaleX(-1);
    font-size: 22px;
}

.take-survey-submit {
    text-align: center;
    margin-top: 50px;
}

#ethsurvey .ant-card {
    background: #2e313a;
    color: #c7c7c7;
}

#ethsurvey .ant-card-head-title {
    color: white;
}

#ethsurvey .ant-card-head {
    border-bottom: 1px solid #000000;
}

.survery-card {
    cursor: pointer;
}

.survery-card:hover {
    opacity: 0.6;
}

// Helper classes
.text-center {
    text-align: center;
}

.m-top-10 {
    margin-top: 30px !important;
}

.m-top-20 {
    margin-top: 30px !important;
}

.m-top-30 {
    margin-top: 30px !important;
}

.m-top-40 {
    margin-top: 40px !important;
}

.m-bottom-10 {
    margin-bottom: 10px !important;
}

.m-bottom-20 {
    margin-bottom: 20px !important;
}

.m-bottom-30 {
    margin-bottom: 30px !important;
}

.m-bottom-40 {
    margin-bottom: 40px !important;
}

// Responsiveness
@media only screen and (max-width: 576px) {
    // Override `display: table` for mobile resolutions
    .ant-col-xs-0 {
        display: none !important;
    }
}
