// ant default vars
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// @icon-url is handled in the webpack.${environment}.config and assets/styles/common/iconfonts.less files

@primary-color : #4A90E2;
@font-family : 'Ubuntu Mono', monospace;
@heading-color : fade(#000, 85%);
@text-color : fade(#000, 65%);
@text-color-secondary : fade(#000, 43%);
@heading-color-dark : fade(#fff, 97%);
@text-color-dark : fade(#fff, 91%);
@text-color-secondary-dark : fade(#fff, 67%);
@font-size-base : 14px;
@font-size-lg : @font-size-base + 2px;
@line-height-base : 1.5;
@border-radius-base : 4px;
@border-radius-sm : 2px;
